# full-plugin

./: pom.xml
src/main/java/be/aui/table/: ContentFormattingMacro.java  HtmlEncoder.java  StringCanonicalizer.java  TableMacro.java  Test.java  UserInputBuilder.java  UserInputHandler.java  UserInputHandlerContext.java  Util.java  VelocityMacro.java
src/main/java/be/aui/table/api/: MyPluginComponent.java
src/main/java/be/aui/table/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  macrotable.properties
src/main/resources/css/: custom-macro-dialog.css
src/main/resources/js/: rest-table-macro.js  rest-table-setup.js
src/main/resources/soy/: common.soy  rest-table-macro.soy
src/main/resources/vm/: rest-table-macro.vm
src/test/java/it/be/aui/table/: MyComponentWiredTest.java
src/test/java/ut/be/aui/table/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
