#put any key/value pairs here
my.plugin.name=MyPlugin

com.adaptavist.confluence.contentFormattingMacros.buttongroup.details.desc.desc=Displayed below the field
com.adaptavist.confluence.contentFormattingMacros.buttongroup.thead.value1=ID (relating to data attribute)
com.adaptavist.confluence.contentFormattingMacros.documentation=Documentation
com.adaptavist.confluence.contentFormattingMacros.buttongroup.cancel=Cancel

com.adaptavist.confluence.contentFormattingMacros.buttongroup.tab.one=Macro Options

com.adaptavist.confluence.contentFormattingMacros.resttable.details.legend=Rest Table Details

com.adaptavist.confluence.contentFormattingMacros.resttable.details.label=Resource URL

com.adaptavist.confluence.contentFormattingMacros.buttongroup.details.label.desc=URL of json data for table

com.adaptavist.confluence.contentFormattingMacros.resttable.rows.legend=Add Table Column

com.adaptavist.confluence.contentFormattingMacros.buttongroup.thead.label=Header

com.adaptavist.confluence.contentFormattingMacros.buttongroup.thead.actions=Actions

be.edpb.table.buttongroup.insert=Insert